<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
               <title>potfolio-rawdha</title>
    </head>
    <body>

        <section class="homme" id="homme">
            <nav>
                <h2>myportfolio</h2>
                <ul>
                    <li><a href="#homme">homme</a></li>
                    <li><a href="#homme">about</a></li>
                   <li><a href="#homme">work</a></li>
                   <li><a href="#homme">contact</a></li>

                </ul>
                <a href="#" class="btn">subscribe</a>
            </nav>
            <div class="content"></div>
            <div class="container-texts">
                <h4>hello my name is</h4>
                <h1>dhibi<span>rawdha</span></h1>
                <h3>i'm a<spam>full-stack</spam>developer</h3>
                <a href="#" class="btn">resume</a>
                <div class="social">
                    <img src="image/instagram.png"alt=""class="img">
                    <img src="image/github.png" alt="" class="img">
                    <img src="image/twitter.png"alt="" class="img">
                    <img src="image/youtube.png"alt="" class="img">
                    <a href="https://youtu.be/JguKLogoGMk?t=416"></a>

                </div>
                <div class="container-images">
                    <img src="image/shape.png" alt=""class="shape">
                    <img src="image/mypicture.png"alt="" class="pic">

                </div>

            </div>
        </section>
        <section class="about">
            <div class="container-images">
                <img src="image/me.png" alt="">

            </div>
            <div class=" container-texts">
                <h1>about</h1>
                <h5><span>full-stack</span>developer</h5>
                <p>i am a front-end web developer,i can provider clean code and pixel perfect design.i also make the web site more and more interactive with web animation.i can provide clean code and pixels perfect design.i also make the web site more and more interactive with the web animations.a respective design makes your web sites accessible to all users.</p>
            </div>
        </section>
        <section class ="services">
            <h1 class="text-center">services</h1>
            <div class="box"></div>
            <div class="card">
                <h1>web dev</h1>
            </div>
        </section>
        <footer>
            <div class="content-footer">
                <h4>copyright by rawdha dhibi 2022</h4>
            </div>
        </footer>
    </body>
</html>




